<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /* Центрирование по вертикали */
            height: 100vh; /* Высота на весь экран */
        }
        .login-form {
            background-color: white; /* Цвет фона формы */
            padding: 20px;
            border-radius: 10px; /* Скругление углов формы */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень для формы */
            width: 300px; /* Ширина формы */
        
        }
        h1 {
            text-align: center; /* Центрирование заголовка */
        }
        .user-input {
            margin-bottom: 15px; /* Отступ между полями ввода */
            position: relative; /* Для позиционирования метки */
        }
        .user {
            width: 100%; /* Ширина инпута на всю ширину контейнера */
            padding: 10px; /* Отступ внутри инпута */
            border: 1px solid #d1d5db; /* Цвет границы */
            border-radius: 5px; /* Скругление углов инпута */
            
        }
        label {
            position: absolute; /* Позиционирование метки */
            left: 10px; /* Отступ слева */
            top: 10px; /* Отступ сверху */
            transition: 0.2s; /* Плавный переход при фокусировке */
            pointer-events: none; /* Запрет на взаимодействие с меткой */
        }
        .user-input input:focus + label,
        .user-input input:not(:placeholder-shown) + label {
            top: -10px; /* Поднимаем метку вверх при фокусировке или заполнении инпута */
            font-size: 12px; /* Уменьшаем размер шрифта метки */
            color: #527aa5; /* Цвет метки при фокусировке */
        }
        .show-password {
            display: flex;
            align-items: center; /* Вертикальное центрирование элементов чекбокса */
            margin-bottom: 15px; /* Отступ внизу чекбокса */
        }
        button {
            width: 100%; /* Ширина кнопки на всю ширину контейнера */
            padding: 10px; /* Отступ внутри кнопки */
            background-color: #4f89c8; /* Цвет фона кнопки */
            color: rgb(145, 197, 217); /* Цвет текста кнопки */
            border: none; /* Убираем границу кнопки */
            border-radius: 5px; /* Скругление углов кнопки */
            cursor: pointer; /* Курсор при наведении на кнопку */
        
        }
        button:hover {
            background-color: #3c5a7a; /* Цвет кнопки при наведении */
        }
    </style>
    <link rel="stylesheet" href="../style/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
</head>
<body class="bg-[#F29F6d]">
    <div class="login-form">
        <h1>Login</h1>
        <form action="">
            <div class="user-input">
                <input type="text" class="user" required id="username" placeholder=" ">
                <label for="username">Username</label>
            </div>
            <div class="user-input">
                <input type="password" class="user" required id="password" placeholder=" ">
                <label for="password">Password</label>
            </div>
            <div class="show-password">
                <input type="checkbox" id="togglepassword">
                <label for="togglepassword">Show Password</label>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    
    
    <script src="./search.js"></script>
</body>
</html>